<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj2-Sc-cvP">
                                <rect key="frame" x="123" y="145" width="129" height="30"/>
                                <state key="normal" title="Go to second View"/>
                                <connections>
                                    <segue destination="ZQB-kd-dcu" kind="show" id="aO0-NR-UPi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Je-5W-Uux">
                                <rect key="frame" x="101.5" y="39" width="172" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oj2-Sc-cvP" firstAttribute="top" secondItem="5Je-5W-Uux" secondAttribute="bottom" constant="83" id="HVx-Ob-FxP"/>
                            <constraint firstItem="5Je-5W-Uux" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YPn-eE-dvv"/>
                            <constraint firstItem="5Je-5W-Uux" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="bKD-Fu-eQp"/>
                            <constraint firstItem="Oj2-Sc-cvP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nuR-La-pvz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.375" y="31.690140845070424"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="1tC-Gw-xU4">
            <objects>
                <viewController id="ZQB-kd-dcu" customClass="SecondViewController" customModule="MultiViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jix-Wa-aXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yua-Tq-6qt">
                                <rect key="frame" x="134.5" y="137" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="33C-IO-uc5"/>
                                </constraints>
                                <state key="normal" title="Go to first View"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Tja-mU-Qny"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rES-af-Pst">
                                <rect key="frame" x="88" y="47" width="199" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9z-Tk-pwu">
                                <rect key="frame" x="166.5" y="241" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E9z-Tk-pwu" firstAttribute="centerX" secondItem="jix-Wa-aXJ" secondAttribute="centerX" id="Buc-UN-4hk"/>
                            <constraint firstItem="rES-af-Pst" firstAttribute="top" secondItem="SJD-Ha-7Yf" secondAttribute="top" constant="27" id="CaI-qz-3ra"/>
                            <constraint firstItem="Yua-Tq-6qt" firstAttribute="centerX" secondItem="jix-Wa-aXJ" secondAttribute="centerX" id="GPs-ag-IyM"/>
                            <constraint firstItem="E9z-Tk-pwu" firstAttribute="top" secondItem="Yua-Tq-6qt" secondAttribute="bottom" constant="74" id="Pg4-LE-CXL"/>
                            <constraint firstItem="Yua-Tq-6qt" firstAttribute="top" secondItem="rES-af-Pst" secondAttribute="bottom" constant="67" id="QGv-fF-l5j"/>
                            <constraint firstItem="rES-af-Pst" firstAttribute="centerX" secondItem="jix-Wa-aXJ" secondAttribute="centerX" id="UIx-kp-nus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJD-Ha-7Yf"/>
                    </view>
                    <connections>
                        <outlet property="labelSecond" destination="E9z-Tk-pwu" id="u2F-J8-8cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zt-BU-kzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="31.03448275862069"/>
        </scene>
    </scenes>
</document>
